<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food</title>
</head>

<body>
    <h3>Quality food at your door step</h3>
    <ol>
        <li>nfjhdjf</li>
    </ol>

<a href="https://cafejavas.co.ug/" target="_blank">Order cafe Javas</a>
<!-- target helps to load the page in a new tab -->
<a href="https://www.marriott.com/en-us/hotels/ebbsi-sheraton-kampala-hotel/overview/" target="_blank">Order from Sheraton</a>


<h4>Tables</h4>
<!-- We are creating tables -->
<p>Food menu</p>
<!-- <table>
    <thead></thead>

    <tbody></tbody>
    
</table> -->

<table>
    <tr>
        <th>Food</th>
        <th>Cost</th>
    </tr>

    <tr>
        <td>Fish</td>
        <td>Ugx.20,000</td>
    </tr>

    <tr>
        <td>Rice</td>
        <td>Ugx.5,000</td>
    </tr>
</table>

</body>

</html>